<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akshat Agrawal</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
            background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('bg.jpg');
        }

        img {
            border-radius: 50%;
            display: block;
            margin: 7% auto;
            margin-bottom: 0%;
        }

        .container {
            /* height: 30px; */
            background-color: white;
            padding: 0px 10px;
            color: black;
            border-radius: 50px;
            width: 48%;
            margin: auto;
            text-align: center;
        }

        .container ul {
            margin-top: 3%;
            overflow: auto;
        }

        .container li a {
            color: black;
            margin: 4px 40px;
            display: inline-block;
            padding: 5px 22px;
            font-family: sans-serif;
            font-size: 14px;
            font-weight: 700;
            color: #000;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 1px;
            /* padding: 10px; */
        }

        .container li a:hover {
            color: rgb(252, 237, 32);
            /* padding: 10px; */
        }

        .container li {
            float: left;
            list-style: none;
        }

        .text {
            color: aliceblue;
            text-align: center;
            font-size: 26px;
            font-family: "brandon grotesque", brandon, helvetica, sans-serif;
            font-style: italic;
            margin: auto;
            margin-top: 5%;
            margin-bottom: 0%;
            width: fit-content;
        }

        .text3 {
            color: aliceblue;
            font-size: 25px;
            text-align: center;
            font-family: "brandon grotesque", brandon, helvetica, sans-serif;
            font-weight: bolder;
            margin: auto;
            width: fit-content;
        }

        #middle {
            overflow: hidden;
            text-align: center;
            color: aliceblue;
            font-weight: bolder;
            font-size: 58px;
            font-family: "brandon grotesque", brandon, helvetica, sans-serif;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        #middle:before,
        #middle:after {
            background-color: aliceblue;
            content: "";
            display: inline-block;
            height: 2px;
            position: relative;
            vertical-align: middle;
            width: 5%;
        }

        #middle:before {
            right: 0.2em;
            margin-left: -50%;
        }

        #middle:after {
            left: 0.2em;
            margin-right: -50%;
        }
    </style>
</head>

<body>

    <header class="container">
        <ul>
            <li><a href="">HOME</a> </li>
            <li><a href="">ABOUT</a> </li>
            <!-- <li><a href="">SERVICES</a> </li> -->
            <li><a href="">CONTACT ME</a> </li>
        </ul>
    </header>

    <img src="my_photo.jpg" width="200" height="200">
    <div class="text">
        Hey, I'm
    </div>
    <p id="middle">AKSHAT AGRAWAL</p>
    <div class="text3">
        SOPHOMORE | IIIT ALLAHABAD
    </div>
    <hr style="width:40%">



</body>

</html>
